.login[data-v-10d2cfbd]{position:absolute;left:0;right:0;top:0;bottom:0;display:flex;align-items:center;justify-content:center;background-color:#00000080;user-select:none}.login .login-main[data-v-10d2cfbd]{width:25rem;display:flex}.login .login-main .main-inner[data-v-10d2cfbd]{padding:1rem 2rem 2rem;display:flex;flex-direction:column;gap:1rem}.login .login-main .main-inner .register[data-v-10d2cfbd]{font-size:.5rem;align-self:flex-end;color:#9195a1}.login .login-main .main-inner .change[data-v-10d2cfbd]{font-size:.5rem;align-self:center;text-decoration:underline}
